OPENAI_API_KEY=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

MYSQL_USER=app
MYSQL_PASSWORD=rZ3uNu3VeBJKowr3b42Q
MYSQL_ROOT_PASSWORD=7iJoxvKgMGw4x3nBXMAt

MYSQL_URL=10.5.0.2
MYSQL_PORT=3306
MYSQL_DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_URL}:${MYSQL_PORT}/recsys

NETWORK_BACK=10.5.0.0
NETWORK_BACK_GATEWAY=10.5.0.1

RECO_IP=10.5.0.11
RECO_PORT=3217
RECO_URL=http://${RECO_IP}:${RECO_PORT}/ia/predict