OPENAI_API_KEY=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

SECRET_KEY=2fc663a155ebaeedbc971bc0312edfd66dd3458bea65d809ddc05ac3fc5b37ce
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

MYSQL_USER=root
MYSQL_PASSWORD=rZ3uNu3VeBJKowr3b42Q
MYSQL_ROOT_PASSWORD=7iJoxvKgMGw4x3nBXMAt

MYSQL_URL=10.5.0.2
MYSQL_PORT=3306
MYSQL_DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_URL}:${MYSQL_PORT}/recsys

NETWORK_BACK=10.5.0.0
NETWORK_BACK_GATEWAY=10.5.0.1

RECO_IP=10.5.0.11
RECO_PORT=3217
RECO_URL=http://${RECO_IP}:${RECO_PORT}/ia

CHAT_IP=10.5.0.12
CHAT_PORT=3218
CHAT_URL=http://${CHAT_IP}:${CHAT_PORT}

GATEWAY_IP= 10.5.0.4
GATEWAY_PORT=3212
GATEWAY_URL=http://${GATEWAY_IP}:${GATEWAY_PORT}

AUTH_IP=10.5.0.9
AUTH_PORT=3216
AUTH_URL=http://${AUTH_IP}:${AUTH_PORT}

USER_IP=10.5.0.10
USER_PORT=3215
USER_URL=http://${USER_IP}:${USER_PORT}